<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript" src="../dist/bundle.js"></script>
<!--  -->
<script type="text/javascript">
	var c = new Cyako("ws://localhost:3000");
	var l = c.listen("RealtimeExample.JoinChatRoom",{},{});
	l.then(data=>{
		console.log('Replied:',data.params.message);
		let messages = document.getElementById('messages');
		let m = document.createElement('div');
		m.classList.add('received-message');
		let content = document.createElement('div');
		content.classList.add('content')
		let text = document.createTextNode(data.params.message);
		content.appendChild(text);
		m.appendChild(content);
		messages.appendChild(m);
		m.scrollIntoView();
	});
</script>
<!--  -->
<script type="text/javascript">
	// document.getElementById('message').focus;
	function send(){
		let message = document.getElementById('message').value;
		c.fetch("RealtimeExample.SendChatMessage",{message:message},{}).then(data=>{
			document.getElementById('message').value='';
		},err=>{});
	}
	function doEnterSend(event){
		if (event.code==='Enter') {
			send();
		}
	}
</script>
<!--  -->
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: "Noto Sans CJK SC";
	}
	.container{
		height: 100%;
		width: 100%;
	}
	#messages{
		position: absolute;
		overflow-y: scroll;
		top: 0;
		left: 0;
		right: 0;
		bottom: 46px;
	}
	#messages .notification{
		text-align: center;
		font-size: 14px;
		color: #666;
		margin: 8px auto;
	}
	#messages .received-message{
		width: 100%;
	}
	#messages .received-message .content{
		font-size: 15px;
		border-radius: 6px;
		padding: 12px 18px;
		margin: 8px 12px;
		word-wrap: break-word;
		line-height: 1.8;
		background-color: #eee;
		display:inline-block;
		max-width: 60%;
		white-space: pre-line;
	}
	#sendbox{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #eee;
		padding: 4px 12px;
		display: flex;
	}
	#sendbox #message,#sendbox button{
		height: 38px;
	}
	#sendbox #message{
		width: 100%;
		outline: none;
		font-size: 18px;
	}
	#sendbox button{
		margin-left: 8px;
		padding-left: 12px;
		padding-right: 12px;
		height: 38px;
	}
</style>
<div class="container">
	<div id="messages">
		<div class="notification">Welcome to the chatroom!</div>
	</div>
	<div id="sendbox">
		<input type="text" id="message" autofocus onkeypress="doEnterSend(event)">
		<button onclick="send()">Send</button>
	</div>	
</div>
<!--  -->
</body>
</html>