<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript" src="../static/jquery.js"></script>
<script type="text/javascript" src="../static/cyako.js"></script>
<!-- cyako's litener on chatroom messages stream -->
<script type="text/javascript">
	// var c = new Cyako("ws://localhost:3000");
	var SERVER_URI = `ws://${location.host}/api/`;
	var c = new Cyako(SERVER_URI);	
	var l = c.listen("RealtimeExample.JoinChatRoom",{},{});
	l.then(ack=>{
		console.log("Welcome!");
		$('#messages').append('<div class="notification">Welcome to the chatroom!</div>');
	},data=>{
		console.log('Replied:',data.params.message);
		let $messages = $('#messages');
		// let meta_time = toTwoDigitsNumber(date.getHours())+':'+toTwoDigitsNumber(date.getMinutes());
		let message = data.params.message;
		$messages.append(`
			<div class="received-message">
				<div class="meta">${message.nickname} ${message.time}</div>
				<div class="content">${message.content}</div>
			</div>
		`);
		$messages.children().last()[0].scrollIntoView();
	});
</script>
<!-- ui operation functions -->
<script type="text/javascript">
	function send(){
		let message = $('#message').val();
		let nickname = unescape(location.search.substr(1).split('&')
		.map(kv=>({key:kv.split('=')[0],value:kv.split('=')[1]}))
		.filter(kv => kv.key==='username')
		.map(kv => kv.value)
		.join(''));
		if (message!=='') {
			let date = new Date();
			let toTwoDigitsNumber = (number) => +number<10?'0'+number:number;
			c.fetch("RealtimeExample.SendChatMessage",{
				message:{
					nickname:nickname,
					time:toTwoDigitsNumber(date.getHours())+':'+toTwoDigitsNumber(date.getMinutes()),
					content:message
				}
			},{}).then(data=>{
				$('#message').val('');
			},err=>{});
		}
	}
	function doEnterSend(event){
		if (event.code==='Enter') {
			send();
		}
	}
</script>
<!-- ui -->
<div class="container">
	<div id="messages">
	</div>
	<div id="sendbox">
		<input type="text" id="message" placeholder=" Type..." autofocus onkeypress="doEnterSend(event)">
		<button onclick="send()">Send</button>
	</div>	
</div>
<!-- add little styles for presentation -->
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font-family: "Noto Sans CJK SC";
	}
	.container{
		height: 100%;
		width: 100%;
	}
	#messages{
		position: absolute;
		overflow-y: scroll;
		top: 0;
		left: 0;
		right: 0;
		bottom: 46px;
		padding-bottom: 8px;
	}
	#messages .notification{
		text-align: center;
		font-size: 14px;
		color: #666;
		margin: 8px auto;
	}
	#messages .received-message{
		width: 100%;
	}
	#messages .received-message .meta{
		margin: 6px 12px 0 12px;
		padding: 0 0px;
		font-size: 13px;
		color: #999;
	}
	#messages .received-message .content{
		font-size: 15px;
		border-radius: 6px;
		padding: 12px 18px;
		margin: 2px 12px 6px 12px;
		word-wrap: break-word;
		line-height: 1.8;
		background-color: #eee;
		display:inline-block;
		max-width: 75%;
		white-space: pre-wrap;
	}
	#sendbox{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #eee;
		padding: 4px 12px;
		border-top: 1px solid #ccc;
		display: flex;
	}
	#sendbox #message,#sendbox button{
		height: 38px;
	}
	#sendbox #message{
		width: 100%;
		outline: none;
		border: none;
		background: transparent;
		font-size: 15px;
	}
	#sendbox button{
		margin-left: 12px;
		padding-left: 12px;
		padding-right: 12px;
		height: 38px;
	}
</style>
</body>
</html>
